{
    "name": "drupal/parse-composer",
    "authors": [
        {
            "name": "Will Milton",
            "email": "wa.milton@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "dp.prometdev.com"
        },
        {
            "type": "composer",
            "url": "http://packages.zendframework.com/"
        },
        {
            "type": "vcs",
            "url": "https://github.com/winmillwill/packagist-bundle"
        }
    ],
    "autoload": {
        "psr-4": {
            "Drupal\\ParseComposer\\": ""
        },
        "files": [
            "bootstrap.php"
        ]
    },
    "require": {
        "drupal/views": "7.*"
    },
    "minimum-stability": "dev",
    "require-dev": {
        "phpspec/phpspec": "dev-develop",
        "phpunit/phpunit": "*",
        "symfony/symfony": "*@dev",
        "composer/composer": "*@dev",
        "winmillwill/packagist": "*@dev"
    }
}
